package org.example.paids;

import org.example.models.Model;

/*
 * Тип облаты созданим как иерархию реализующую данный интерфейс, что бы их можно было использовать в паттерне Стратегии
 * Таким образом можно будет легко внедрять новые виды оплаты, не меняя уже имеющиеся классы, а просто расширяя
 * необходимый интерфейс
 */
public interface PaidType {
    float total(Model blockInfo);
}
